@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

body {
  background: #F7F8FA;
}

.GiveIt {
  font-family: 'Lato', sans-serif;
  color: #31bbdf;
}

.Buton{
  margin-left: 20px;
}

.TextField{
  background-color: #F7F8FA;
}

.site-form-in-drawer-wrapper {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}

// For tabs

.container {
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 800px;
  background: #f1f1f1;
  margin: 50px auto;
  word-break: break-all;
  border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
  display: flex;
  overflow: auto;
}
.tabs {
  padding: 15px;
  text-align: center;
  width: 50%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
  overflow: auto;
}
.tabs:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs  {
  background: white;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(88, 147, 241);
}



button {
  border: none;

}
.content-tabs {
  flex-grow : 1;
}
.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
  overflow: auto;
}
.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 300px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.active-content {
  display: block;
}

.Card{
  overflow: auto;
}

.MyCard{
  height: auto;
}
