@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

body {
  background: #F7F8FA;
}

.GiveIt {
  font-family: 'Lato', sans-serif;
  color: rgb(0, 0, 255);
}

.Buton{
  margin-left: 20px;
}

.TextField{
  background-color: #F7F8FA;
}

.site-form-in-drawer-wrapper {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}
